{
  "name": "snap.db",
  "version": "1.0.0",
  "description": "A simple, robust, and synchronous JSON-based key-value database for Node.js.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "ts-node test/comprehensive_test.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "db",
    "database",
    "json",
    "store",
    "key-value",
    "snap.db"
  ],
  "author": "Thendra",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.13.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/justthendra/snap.db.git"
  },
  "bugs": {
    "url": "https://github.com/justthendra/snap.db/issues"
  },
}
